
DEBUG_MODE = false
JWT_KEY = 8461003767abhishekk154090
USER_SECRET = thisisandroidphoneand
# db_url = 'mongodb://127.0.0.1:27017/Arrow'
# 0.0.0.0:27017  for  c-pannel 
image_url = 'http://localhost:4900/userImages/'
# db_url = db_url = mongodb+srv://abhi:abhishek@cluster0.fv7kp8a.mongodb.net/crud_application?

